{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "esbuild": "^0.18.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@diplodoc/markdown-it-markdown-renderer": "^0.14.4",
    "@doc-tools/transform": "^3.8.5",
    "@gravity-ui/uikit": "^5.5.0",
    "autoprefixer": "^10.4.15",
    "esbuild-sass-plugin": "^2.12.0",
    "markdown-it": "^13.0.1",
    "postcss": "^8.4.28",
    "postcss-preset-env": "^9.1.1",
    "punycode": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
